{
  "name": "ezylegal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch-data": "npx tsc fetch-data.ts | node fetch-data.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.6.0",
    "@types/react-star-rating-component": "^1.4.1",
    "axios": "^0.21.1",
    "keen-slider": "^5.4.1",
    "lodash": "^4.17.21",
    "next": "10.2.3",
    "paytm-blink-checkout-react": "^0.0.2",
    "razorpay": "^2.0.6",
    "rc-slider": "^9.7.2",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-star-rating": "^3.5.5-alpha.0.3",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.2",
    "react-hook-form": "^7.9.0",
    "react-otp-input": "^2.4.0",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.1",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^7.0.4",
    "react-zendesk": "^0.1.11",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.11",
    "@types/react-redux": "^7.1.16",
    "@types/react-select": "^4.0.16",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.3.4"
  }
}
